# .env:jeff
#
# Environment for Docker compose project
#
# IMPORTANT(JEFF): This file and its contents should be considered
# **sensitive** data and therefore should **never** be checked into revision
# control, such as git nor any other public medium. This includes any kind of
# archive that is shared. Simply put, this file should never leave this
# machine outside of (perhaps) offsite backups.
#
# SEE ALSO
# .env.dist
#
